<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Hero.cs">
    <Files>
      <File FileName="Assets/Scripts/CameraFollower.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemy.cs" Line="15" Column="67" />
      <File FileName="Assets/Scripts/Hero.cs" Line="51" Column="84" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>